<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" В этом году британская компания Monitor Audio в очередной раз обновила свою классическую бюджетную серию Bronze. Ей уже больше 20 лет и нынешнее поколение - шестое по счету, поэтому ему был присвоен индекс 6G. Купить акустику Monitor Audio Bronze  6G в Пульт.ру">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="canonical" href="http://bronze-6g.pult.ru"/>
    <script src="https://kit.fontawesome.com/07d9614657.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
             <!-- Google Tag Manager -->
             <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-WRF7S9B');
            </script>
            <!-- End Google Tag Manager -->

    
    <!-- Created by Evgenii Abramson (https://abramsea.github.io/mycard) and Olga Baze (https://behance.net/olgabaze) -->
    <title>Monitor Audio Bronze - легендарная серия акустических систем. Купить Monitor Audio Bronze  6G в Pult.ru</title>
    

</head>
<body class="body">
     <!-- Google Tag Manager (noscript) -->
     <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRF7S9B"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header class="header" id="header">
        <a href="https://pult.ru" target="_blank" class="image-link">
            <img src="images/logo-white.svg" alt="logo" class="header__logo">
        </a>
        <a href="https://pult.ru/monitor-audio/" target="_blank" class="image-link image-link_monitor" id="monitor-logo">
            <img src="images/monitorlogo.svg" alt="logo" class="header__logo_monitor">
        </a>
        <p class="header__title" id="monitor-title">серия Bronze</p>
        <a href="#about" class="header__link">Узнать больше<img src="images/chevron.svg" alt="chevron" class="chevron"></a>
    </header>


    <section class="about" id="about">
        <div class="wrapper">
            <h2 class="title"> 
                о серии
            </h2>
            <div class="info">
                    <p class="info__main">
                        В этом году британская компания Monitor Audio в очередной раз обновила свою классическую бюджетную серию Bronze. Ей уже больше 20 лет и нынешнее поколение - шестое по счету, поэтому ему был присвоен индекс 6G.
                    </p>
                    <br>
                    <p class="info__main">
                        Восемь моделей, включая специальную колонку для высотных каналов, позволят собрать превосходную стереосистему или домашний кинотеатр любой конфигурации. Абсолютно новые динамики, 4 варианта отделки корпусов и 5-летняя гарантия делают новую серию желанным приобретеним для всех любителей музыки и кино.
                    </p>
            </div>
            <img src="images/wide-on-wide.png" alt="monitor-audio" class="img-w100">
        </div>
    </section>



    <section class="product">
        <div class="wrapper">
            <h2 class="title">Товары серии Bronze</h2>
            <div class="product__items">
                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/polochnaya-akustika-monitor-audio-bronze-50--6g--urban-grey">
                        <img src="images/1.jpg" alt="Monitor-Audio Bronze 50" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Полочная акустика Monitor Audio Bronze 50 (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_urban" data-tooltip="Urban Grey"></div>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_walnut" data-tooltip="Walnut"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/polochnaya-akustika-monitor-audio-bronze-50--6g--urban-grey" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                    <a target="_blank" href="https://pult.ru/articles" class="product-item__link">читать статью<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/polochnaya-akustika-monitor-audio-bronze-100--6g--urban-grey">
                        <img src="images/2.jpg" alt="Monitor-Audio Bronze 100" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Полочная акустика Monitor Audio Bronze 100 (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_urban" data-tooltip="Urban Grey"></div>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_walnut" data-tooltip="Walnut"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/polochnaya-akustika-monitor-audio-bronze-100--6g--urban-grey" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                    <a target="_blank" href="https://pult.ru/articles" class="product-item__link">читать статью<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/napolnaya-akustika-monitor-audio-bronze-200--6g--urban-grey">
                        <img src="images/3.png" alt="Monitor-Audio Bronze 200" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Напольная акустика Monitor Audio Bronze 200 (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_urban" data-tooltip="Urban Grey"></div>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_walnut" data-tooltip="Walnut"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/napolnaya-akustika-monitor-audio-bronze-200--6g--urban-grey" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                    <a target="_blank" href="https://pult.ru/articles" class="product-item__link">читать статью<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/napolnaya-akustika-monitor-audio-bronze-500--6g--urban-grey">
                        <img src="images/4.jpg" alt="Monitor-Audio Bronze 500" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Напольная акустика Monitor Audio Bronze 500 (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_urban" data-tooltip="Urban Grey"></div>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_walnut" data-tooltip="Walnut"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/napolnaya-akustika-monitor-audio-bronze-500--6g--urban-grey" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                    <a target="_blank" href="https://pult.ru/articles" class="product-item__link">читать статью<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/akustika-centralnogo-kanala-monitor-audio-bronze-c150--6g--urban-grey">
                        <img src="images/5.jpg" alt="Monitor-Audio Bronze C150" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Акустика центрального канала Monitor Audio Bronze C150 (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_urban" data-tooltip="Urban Grey"></div>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_walnut" data-tooltip="Walnut"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/akustika-centralnogo-kanala-monitor-audio-bronze-c150--6g--urban-grey" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/nastennaya-akustika-monitor-audio-bronze-fx--6g--black">
                        <img src="images/6.jpg" alt="Monitor-Audio Bronze FX" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Настенная акустика Monitor Audio Bronze FX (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/nastennaya-akustika-monitor-audio-bronze-fx--6g--black" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/akustika-dolby-atmos-monitor-audio-bronze-atmos--6g--black">
                        <img src="images/7.jpg" alt="Monitor-Audio Bronze 50" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Акустика Dolby Atmos Monitor Audio Bronze Atmos (6G)</h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/akustika-dolby-atmos-monitor-audio-bronze-atmos--6g--black" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>

                <div class="product-item">
                    <a class="image-link" target="_blank" href="https://pult.ru/product/sabvufer-monitor-audio-bronze-w10--6g--urban-grey">
                        <img src="images/8.jpg" alt="Monitor Audio Bronze W10" class="product-item__image">
                    </a>
                    <h3 class="product-item__title">Сабвуфер Monitor Audio Bronze W10 (6G) </h3>
                    <div class="colors">
                        <p class="colors__title">Цвета:</p>
                        <div class="colors-item colors-item_urban" data-tooltip="Urban Grey"></div>
                        <div class="colors-item colors-item_black" data-tooltip="Black"></div>
                        <div class="colors-item colors-item_walnut" data-tooltip="Walnut"></div>
                        <div class="colors-item colors-item_white" data-tooltip="White"></div>
                    </div>
                    <a target="_blank" href="https://pult.ru/product/sabvufer-monitor-audio-bronze-w10--6g--urban-grey" class="product-item__link">смотреть в каталоге<img src="images/chevron-right.svg" alt="chevron" class="chevron_right"></a>
                </div>




            </div>
        </div>        
    </section>


    <section class="video-section">
        <div class="wrapper">
            <h2 class="title"> 
                NEW Bronze Series - Made for You
            </h2>
            <iframe class="video" src="https://www.youtube.com/embed/V3HNQLr09RA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </section>


</body>






    <!-- FOOTER  -->

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__container">
                <div class="footer__column footer__column_one">
                    <a target="_blank" href="https://pult.ru?from=svs">
                        <img src="images/logo-white.svg" alt="logo" class="footer__logo">
                    </a>
                    <p class="footer__column-title footer__column-title_phone">
                        <i class="fas fa-phone-alt"></i>&nbsp;бесплатный по России
                    </p>
                    <a href="tel:+78005555152" class="footer__link footer__link_phone">
                        8 800 555-51-52
                    </a>


                </div>
                <div class="footer__column footer__column_two">
                    <p class="footer__column-title">PULT.RU</p>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/company?from=svs">О компании</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/contacts?from=svs">Контакты</a>
                    <a class="footer__link" href="https://www.pult.ru/contacts?from=svs" target="_blank">Салоны</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/news?from=svs">Новости</a> 
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/articles?from=svs">Обзоры и статьи</a>
                </div>
                <div class="footer__column footer__column_three">
                    <p class="footer__column-title">Каталог</p>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/akustika?from=svs">Акустика</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/hi-fi?from=svs">Hi-Fi</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/vinil?from=svs">Винил</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/naushniki?from=svs">Наушники</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/televizory?from=svs">Телевизоры</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/proektory?from=svs">Проекторы</a>
                </div>
                <div class="footer__column footer__column_four">
                    <p class="footer__column-title">Выгоды</p>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/sale/rasprodaja?from=svs">Распродажа</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/sale/outlet?from=svs">Outlet</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/action?from=svs">Акции</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/skidki-i-bonusi?from=svs">Бонусы и скидки</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/oplata/pokupka-v-rassrochku?from=svs">Рассрочка</a>
                </div>
            </div> 

        </div>
        <div class="footer__wrapper">
            <p class="footer__copyright">
                2020 &copy; PULT.RU Все права защищены.
            </p>
        </div>
    </footer>


    
    <script src="js/scroll.js"></script>
    <script src="js/back-to-top-show.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/fader.js"></script>
</body>
</html>